# syntax=docker/dockerfile:1

# Dockerfile do dashboard Streamlit — cliente visual da API de inferência.
#
# Este é um serviço Cloud Run independente do Dockerfile da API
# (Dockerfile, na raiz). Mantido separado porque os dois têm ciclos de
# vida e dependências distintos: este app não usa PyTorch/sklearn, apenas
# faz chamadas HTTP à API já implantada.

FROM python:3.12-slim AS base

WORKDIR /app

COPY requirements-app.txt .
RUN pip install --no-cache-dir -r requirements-app.txt

COPY app/streamlit_app.py ./app/streamlit_app.py

ENV PYTHONUNBUFFERED=1
ENV PORT=8080
EXPOSE 8080

RUN useradd --create-home --uid 1000 appuser \
    && chown -R appuser:appuser /app
USER appuser

# --server.address 0.0.0.0: necessário para o Cloud Run rotear tráfego
# externo até o container. --server.headless true: evita que o Streamlit
# tente abrir um navegador (não existe display no container).
CMD streamlit run app/streamlit_app.py \
    --server.port=${PORT} \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --browser.gatherUsageStats=false
